# spring-boot-app

./: build.gradle.kts  renovate.json
gradle/: libs.versions.toml
src/main/kotlin/com/example/springbootapp/: Controller.kt  SpringBootAppApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/springbootapp/: SpringBootAppApplicationTests.kt
